---
- name: Setting up workload
  debug:
    msg: "Setting up OpenShift Data Foundation"

- name: Discovering worker nodes
  k8s_info:
    api_version: v1
    kind: Node
    label_selectors:
      - node-role.kubernetes.io/worker
  register: worker_nodes

- name: Check worker count
  fail:
    msg: "Less than 3 worker nodes detected. Cannot install Ceph..."
  when: worker_nodes.resources | length < 3

- name: Collect worker names
  set_fact:
    ceph_worker_nodes: "{{ worker_nodes | json_query('resources[*].metadata.name') }}"

- name: Apply ODF label to each worker nodes
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Node
      metadata:
        name: "{{ item }}"
        labels:
          cluster.ocs.openshift.io/openshift-storage: ""
  loop: "{{ ceph_worker_nodes }}"

- name: Install Operator
  include_task:
    file: install_operator.yml
  vars:
    install_operator_action: install
    install_operator_name: "{{ odf_operator_name }}"
    install_operator_namespace: openshift-storage
    install_operator_catalog: redhat-operators
    install_operator_channel: "{{ odf_channel }}"
    install_operator_automatic_install_plan_approval: "{{ odf_automatic_install_plan_approval | default(true) }}"
    install_operator_manage_namespaces:
      - openshift-storage
    install_operator_catalogsource_setup: "{{ odf_catalogsource_setup | default(false) }}"
    install_operator_catalogsource_name: "{{ odf_catalogsource_name | default('') }}"
    install_operator_catalogsource_image: "{{ odf_catalogsource_image | default('') }}"
    install_operator_catalogsource_image_tag: "{{ odf_catalogsource_image_tag | default('') }}"

- name: "Wait for Storage CRD's to exist"
  when: not odf_operator_workload_destroy|bool
  kubernetes.core.k8s_info:
    api_version: "apiextensions.k8s.io/v1"
    kind: CustomResourceDefinition
    name: "{{ item }}"
    wait: true
    wait_condition:
      reason: InitialNamesAccepted
      status: "True"
      type: Established
    wait_sleep: 5
    wait_timeout: 120
  loop: "{{ odf_expected_crds }}"

- name: Operator installed
  debug:
    msg: "OpenShift Data Foundation Operator installed. Proceeding with configuration..."

- name: "Create ODF Storage cluster"
  k8s:
    definition: "{{ lookup('template', 'storage/storagecluster.yaml.j2') }}"

- name: "Wait for ODF Cluster to deploy"
  when: not odf_operator_workload_destroy|bool
  kubernetes.core.k8s_info:
    api_version: "odf.openshift.io/v1"
    kind: StorageCluster
    name: ocs-storagecluster
    wait: true
    wait_condition:
      reason: ReconcileCompleted
      status: "True"
      type: Available
    wait_sleep: 10
    wait_timeout: 360

- name: "Deploy Ceph Toolbox"
  when: odf_install_toolbox
  k8s:
    api_version: odf.openshift.io/v1
    kind: OCSInitialization
    namespace: openshift-storage
    name: ocsinit
    definition: |
      spec:
        enableCephTools: true
